<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }


        body { background-color: dodgerblue;
            height: 100%; 
            
        }
         
        *   {
                margin:0;
                padding:0; 
                margin-top:2px;
                margin-left:2px;
        }

        .card {
            display: inline-grid;
            color: white;
            transition: transform 0.4s;
            transform: perspective(800px) rotateY(0deg);
            transform-style: preserve-3d;

            background-color: hsl(51, 73%, 22%);
            border:1px solid;

            float: left;
            margin-right: 1px;
            margin-bottom: 1px;
        }
     
        /*
        .card:hover {
            transform: perspective(800px) rotateY(180deg);
        }*/

        .card  * {
            grid-area: 1 / 1 / 1 / 1;
            width: 106px;
            height: 80px;
            padding: 35px;
            margin: 5px;
            border-radius: 8px;
            font-size: 5ch;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            backface-visibility: hidden;            
        }
    
        .card-front {
            background: linear-gradient(rgb(80, 67, 52), rgb(111, 93, 73));

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: blue;
            background-size: 100% 100%;            
        }
    
        .card-back {
            background: linear-gradient(rgb(127, 106, 83), rgb(156, 132, 104));
            transform: rotateY(180deg);
        }

        .card-front > p {
            
            margin-left: -25px;
            padding: 1px;
            width: 150px;
            height : 50px;
            font-size: 30px;
             
            position:fixed;
        }

        .card-back > p {
            margin: 3px;
            margin-left: -25px;
            padding: 0px;
            width: 50px;
            height : 50px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500px;
            font-size: 30px;
        }

        div{
            background-repeat: no-repeat; 
        }


    </style>

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        var rotation =0;
        var yrotateCnt = 0;
        $( document ).ready( function() {
            $( '.card' ).mousedown( function() {

                //console.log($(this));
                var angle1 = getRotationDegrees($(this));
                //console.log(angle1);
                if(angle1 == 0){
                    rotation =180;
                    yrotateCnt++;
                }else{
                    rotation =0;
                    yrotateCnt--;
                }
                
                if(yrotateCnt > 2){
                    yrotateCnt =1;
                    $(".card").css("transform", "rotateY(0deg)");
                }

                $(this).css("transform", "rotateY("+rotation+"deg)");
                mdown(this);

                console.log("yrotateCnt", yrotateCnt);
            } );
 
        } );

        ///현재 설정되어 있는 transform rotateY 정보 리턴 
        function getRotationDegrees(obj) {
            var matrix = obj.css("-webkit-transform") ||
            obj.css("-moz-transform")    ||
            obj.css("-ms-transform")     ||
            obj.css("-o-transform")      ||
            obj.css("transform");
            if(matrix !== 'none') {
                var values = matrix.split('(')[1].split(')')[0].split(',');
                var a = values[0];
                var b = values[1];
                var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
            } else { var angle = 0; }
            return (angle < 0) ? angle + 360 : angle;
        }


        function mdown(divs){
            console.log($(divs).children('div.card-back').children('p').html());  //영문찾기
        }
 
    </script>

</head>


  <body>

    <div style="height: 80px;padding:4px; background-color: yellow;width: 95%; margin-bottom: 5px; margin-top: 9px; text-align: center;" >
        <P style="
                    margin-top: 15px;
                    font-size: 40px; 
                    font-weight: 800;                     
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">ability</P>
    </div>

    <div class="card">
        <div class="card-front" style="background-image: url('https://i.ytimg.com/vi/UTup8U1Gzj8/maxresdefault.jpg');"></div>
        <div class="card-back"><p>absorb</p></div>
    </div>    

    <div class="card" >
        <div class="card-front"><p>흡수하다</p></div>
        <div class="card-back"><p>absorb</p></div>
    </div>    

    <div class="card" >
        <div class="card-front" style="background-image: url('https://images-tv.adobe.com/avp/vr/b758b4c4-2a74-41f4-8e67-e2f2eab83c6a/8a3bb981-2612-447a-a7d3-5c860deb4588/84ef637e_1920x1080.jpg'); "></div>
        <div class="card-back"><p>along</p></div>
    </div>
    <div class="card">
        <div class="card-front"><p>능력</p> </div>
        <div class="card-back"><p>ability</p></div>
    </div>    

    <div class="card">
        <div class="card-front" style="background-image: url('https://www.shutterstock.com/image-vector/breakable-fragile-material-packaging-symbol-260nw-781068547.jpg'); ">   </div>
        <div class="card-back"><p>breakable</p></div>
    </div>    

    <div class="card" >
        <div class="card-front"> <p>깨지기 쉬운</p>  </div>
        <div class="card-back"><p>breakable</p></div>
    </div>    

    <div class="card" >
        <div class="card-front" style="background-image: url('https://www.jobbank.gc.ca/themes-jb/images/quiz/quiz_abilities.svg'); ">   </div>
        <div class="card-back"><p>ability</p></div>
    </div>
    <div class="card">
        <div class="card-front"><p>군중</p></div>
        <div class="card-back"><p>crowd</p></div>
    </div>    
  
 
  </body>

